# loja-carro

DrogaEhOBryan/: DrogaEhOBryan.sln
DrogaEhOBryan/ConsoleEF/: ConsoleEF.csproj  Program.cs
DrogaEhOBryan/DrogaEhOBryan/: DrogaEhOBryan.csproj  Program.cs  Startup.cs  cars.json
DrogaEhOBryan/DrogaEhOBryan/Controllers/: HomeController.cs  MarcasController.cs
DrogaEhOBryan/DrogaEhOBryan/Models/: ErrorViewModel.cs
DrogaEhOBryan/DrogaEhOBryan/Properties/: launchSettings.json
DrogaEhOBryan/DrogaEhOBryan/Views/Home/: EditarCarro - Cópia.cshtml  EditarCarro.cshtml  ExcluirCarro.cshtml  Index.cshtml  criacarro.cshtml
DrogaEhOBryan/DrogaEhOBryan/Views/Marcas/: CriaMarca.cshtml  EditarMarca.cshtml  ExcluirMarca.cshtml  Marcas.cshtml
DrogaEhOBryan/DrogaEhOBryan/Views/Shared/: Error.cshtml  _Layout.cshtml
DrogaEhOBryan/DrogaEhOBryan/wwwroot/css/: site.css
DrogaEhOBryan/Repositorio/: Repositorio.csproj
DrogaEhOBryan/Repositorio/Migrations/: 20230614130800_bananana.Designer.cs  20230614130800_bananana.cs  CarrosContextModelSnapshot.cs
DrogaEhOBryan/Repositorio/Models/: Carro.cs  Class.cs
